# 环境配置
VITE_APP_ENV=development
# 项目名
VITE_APP_NAME=Carl-Admin
VITE_APP_EN_NAME=Carl-Admin
# 系统标题
VITE_SYSTEM_TITLE="家禽管理平台"
VITE_SYSTEM_EN_TITLE="家禽Platform"
# 请求超时时间
VITE_TIMER_OUT=10000
# 开发环境地址
VITE_BASE_URL=/dev-api
VITE_BASE_SERVER_URL=http://farm_animal_insurance.chooseme.top
# 开发数据存储
VITE_STORAGE=sessionStorage
VITE_IS_EXPIRE=false
# 路由模式
VITE_ROUTER_MODE=hash
